/* detail.wxss */
@import "../../../plugins/wxParse/wxParse.wxss";
.center{
  text-align: center;
}
.article {
  height: 100%;
  background-color: #fff;
}
.both-margin{
  margin-left: 10%;
  margin-right: 10%;
  border-left: 1px solid #e5e5e5; 
  border-right: 1px solid #e5e5e5; 
}
.pull-right{
  float: right;
}
.pull-left{
  float: left;
}
.clear{
  clear: both;
}