<import src="../../../plugins/wxParse/wxParse.wxml"/>
<view class="page article">
  <view class="page__hd">
    <view class="page__title">
      {{article.title}}
    </view>
    <view class="page__desc">
      {{article.create_time}}
    </view>
  </view>
  <view class="page__bd">
    <view class="weui-article">
      <template is="wxParse" data="{{wxParseData:article_content.nodes}}"/>
    </view>
  </view>
  <include src="../../public/footer.wxml"/>
</view>